# MyFirstRepository

./: .project  README.txt  pom.xml
src/main/java/com/client/: Client.java
src/main/java/com/server/: HelloWorld.java  HelloWorldImpl.java  IntegerUserMap.java  IntegerUserMapAdapter.java  Server.java  User.java  UserAdapter.java  UserImpl.java
src/main/webapp/WEB-INF/: cxf-servlet.xml
src/test/java/com/server/: HelloWorldImplTest.java
